ENV=development
SERVER_HOST=localhost
SERVER_PORT=8080

# NATS Server setting
NATS_URL=nats://172.18.160.1:4222
NATS_SERVICE_NAME=my-custom-nats
NATS_SERVICE_VERSION=2.11.24

#lazada iop
appKey=131165
appSecret=0XTLuKkYYtdMhahQn8fQxehaXXSJOv5x
accessToken=50000001c15clcgXddQ4nzUdiEt1974f9d1GYDRz9hYmQxcLoWqmqyaeubxzvXOK